{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@minigame/core": [
        "./game/core/source/index.ts"
      ],
      "@minigame/i18n": [
        "./packages/i18n/source/index.ts"
      ],
      "@minigame/i18n/vite": [
        "./packages/i18n/source/vite.ts"
      ],
      "@minigame/platform": [
        "./packages/platform/source/index.ts"
      ],
      "@minigame/render-adapter": [
        "./packages/render-adapter/source/index.ts"
      ],
      "@minigame/render-adapter/pixi": [
        "./packages/render-adapter/source/pixi.ts"
      ]
    }
  },
  "include": [
    "game/**/*",
    "packages/**/*",
    "vite.config.ts"
  ]
}
